# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movies/: App.java  BaseActivity.java  PopularMoviesActivities.java
app/src/main/java/com/app/movies/data/di/: RepositoryModule.java  ServiceModule.java
app/src/main/java/com/app/movies/data/mapper/: MoviesMapper.java
app/src/main/java/com/app/movies/data/model/: MovieModel.java  MoviesDataModel.java
app/src/main/java/com/app/movies/data/networking/: ApiKeyInterceptor.java  MoviesService.java
app/src/main/java/com/app/movies/data/repository/: MoviesRepository.java
app/src/main/java/com/app/movies/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/app/movies/domain/: InteractorModule.java  ThreadExecutor.java
app/src/main/java/com/app/movies/domain/di/: InteractorModule.java
app/src/main/java/com/app/movies/domain/interactor/: BaseInteractor.java  GetMoviesByQuery.java  GetMoviesByQueryInteractor.java  GetPopularMoviesInteractor.java  ThreadExecutor.java
app/src/main/java/com/app/movies/domain/model/: Movie.java  MoviesData.java
app/src/main/java/com/app/movies/domain/repository/: MoviesRepositoryContractor.java
app/src/main/java/com/app/movies/ui/: App.java  MoviesViewModelMapper.java
app/src/main/java/com/app/movies/ui/activity/: BaseActivity.java  PopularMoviesActivities.java  SearchMoviesActivity.java
app/src/main/java/com/app/movies/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/app/movies/ui/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/app/movies/ui/mapper/: MovieViewModel.java  MoviesViewModelMapper.java
app/src/main/java/com/app/movies/ui/presenter/: BasePresenter.java  PopularMoviesPresenter.java  SearchMoviesPresenter.java
app/src/main/java/com/app/movies/ui/util/: Utilities.java
app/src/main/java/com/app/movies/ui/view/: BaseView.java  PopularMoviesView.java  SearchMoviesView.java
app/src/main/java/com/app/movies/ui/viewModel/: MovieViewModel.java
app/src/main/res/layout/: activity_most_popular_movies.xml  activity_search_movies.xml  movie_item.xml  toolbar.xml
app/src/main/res/menu/: menu_most_popular_movies.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/movies/: ExampleUnitTest.kt
app/src/test/java/com/app/movies/ui/mapper/: MoviesViewModelMapperTest.java
app/src/test/java/com/app/movies/ui/presenter/: PopularMoviesPresenterTest.java  SearchMoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
