// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.4.0'
    ext.butterknife_version = '8.8.1'
    ext.rx_android_version = '2.0.2'
    ext.rx_java_version = '2.1.13'
    ext.okhttp_version = '3.10.0'
    ext.picasso_version = '2.5.2'
    ext.annimon_version = '1.2.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
